# Configuracoes de banco de dados (postgresql)
spring.datasource.url=jdbc:postgresql://localhost:5432/arquivo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pgtestes

# Configuracao do jpa Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

# Configuracao para mostrar o sql no console e formatar o sql no console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
